<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 30px;
            text-align: center;
        }
        body{
            margin:auto;
        }
        div{
            height:100px;
            width:100px;
        }
        .one{
            background-color:green;
            position:fixed;
            bottom:0px;
            right:0px;
        }
        .two{
            background-color:red;
        }
        .three{
            background-color:red;
        }
        .absolute{
            background-color: antiquewhite;
            padding:5px;
            height:250px;
            width:250px;
        }
        .four{
            background-color:red;
            position:relative;
            left:100px;
        }
        .five{
            background-color:red;
            position:absolute;
            left:200px;
        }
        .six{
            background-color:red;
            position:relative;
            left:100px;
        }
    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="three">3</div>
    <div class="three">3</div>
    <div class="three">3</div>
    <div class="three">3</div>
    <div class="three">3</div>
   <div class="three">3</div>
   <div class="three">3</div>
   <div class="three">3</div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="absolute">
    <div class="four">4</div>
   <div class="five">5</div>
   <div class="six">6</div>
   </div>
</body>
</html>